{
    "private": true,
    "scripts": {
        "build": "cargo build --release",
        "test": "cargo test --release",
        "fmt": "cargo fmt --all",
        "push": "wee test && git push",
        "reset": "git reset Head~ --soft",
        "pub": "cargo-publish-all --yes --allow-dirty",
        "theme": "cargo test --release --color=always --package mosaic-craft-core --test main pack_all_theme --no-fail-fast -- --ignored --exact -Z unstable-options --show-output"
    }
}
